{% extends 'base/my_style.html' %}
{% block content %}

<div class="top-bar">
    <h1>Regsiter</h1>
</div>

<div class="card-body">
    <form method="POST">
    {% csrf_token %}
    <label>{{form.username.label}}</label>
        {{form.username}}
    <label>{{form.password1.label}}</label>
        {{form.password1}}
    <label>{{form.password2.label}}</label>
        {{form.password2}}
    <input style="margin-top: 10px" class="button" type="submit" value="Sign up">
</form>
    <p>Do you already have an account?<a href="{% url 'login' %}">Login</a></p>
</div>

{% endblock content %}
