{% extends 'base/my_style.html' %}
{% block content %}

<div class="top-bar">
    <div>
        <h1>Hello {{request.user|title}}</h1>
        <h3 style="margin:0">You have <i>{{count}}</i> incomplete task{{count|pluralize}}</h3>
    </div>
    {% if request.user.is_authenticated %}
    <a href="{% url 'logout' %}">Logout</a>
    {% else %}
    <a href="{% url 'login' %}">Login</a>
    {% endif %}
</div>

<div id="wrapper-create-search">
    <form method="GET" style="margin-top: 20px; display: flex;">
        <input type="text" name="search-area" value="{{search_value}}">
        <input class="button" type="submit" value="Search">
</form>
    <a id="create-link" href="{% url 'create-task' %}"> &#x1F7A5;</a>
</div>

<div class="wrapper-task-items">
    {% for task in tasks %}

    <div class="wrapper-task">
        {% if task.complete %}
        <div class="task-title">
            <div class="icon-complete-task"></div>
            <i><s><a href="{% url 'edit-task' task.id %}">{{task}}</a></s></i>
        </div>
        <a class="delete-link" href="{% url 'delete-task' task.id %}">&#x2A2F;</a>
        {% else %}
        <div class="task-title">
            <div class="icon-incomplete-task"></div>
            <a href="{% url 'edit-task' task.id %}">{{task}}</a>
        </div>
        <a class="delete-link" href="{% url 'delete-task' task.id %}">&#x2A2F;</a>
        {% endif %}
    </div>
    {% empty %}

    <h3>There are no items in this list</h3>

    {% endfor %}
</div>


{% endblock content %}
