Information: 	N# - 9076		12/1/2023 - 19:15***********************************************
Items		Quantity	Items Cost
------------------------------------------------------
Rice		1	$ 1.32
Milk		2	$ 0.5
Rosgulla		4	$ 6.72
***********************************************
Food Subtotal: 			$ 1.32
Drink Subtotal: 			$ 0.5
Dessert Subtotal: 			$ 6.72
------------------------------------------------------Subtotal: 			$ 8.54
Taxes: 			$ 0.94
Total: 			$ 9.48
***********************************************
See you soon
